<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Neural Network Visualization</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #464545;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000%;
        }

        #container {
            background-color: #f5f3f3;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%; /* Adjusted width for the container */
            max-width: 1200px;
            height:100%;
            max-height: 6000px;
        }

        #tooltip {
            position: absolute;
            background-color: #9DB2BF;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
        }

        h2 {
            color: #000000;
            text-align: center;
            margin-top: 20px;
            font-size: 45px;
        }
        h3 {
            color: #000000;
            text-align: left;
            margin-top: 20px;
            font-size: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="range"],
        button {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #8e8c8c;
            box-sizing: border-box;
        }

        svg {
            display: block;
            margin: 0 auto;
            width: 100%; /* Make the plots as wide as the container */
        }

        #plot1,
        #plot2 {
            margin-top: 100px;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"> const tooltip = d3.select('#tooltip'); </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.8.4/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.5.1/dist/tfjs-vis.umd.min.js"></script>

</head>

<body>
    <main>
        <div id="container">
            <h2>Neural Network Visualization</h2>

            <h3>Linear regression simple</h3>
            <div id="neuralNet3"></div>
            <button type="button" id="lbutton1">Train the model!</button>

            <div style="width: 100%; display: flex; justify-content: space-between;">
                <div style="width: 48%;">
                    <svg height="400" id="basic_scatter"></svg>
                </div>
                <div style="width: 48%;">
                    <svg height="400" id="basic_heatmap"></svg>
                </div>
            </div>
            <div id="lossPlot1" style="display: none"></div>
            <h3>Linear regression complex</h3>
            <button type="button" id="lbutton2">Train the model!</button>
            <div style="width: 100%; display: flex; justify-content: space-between;">
                <div style="width: 48%;">
                    <svg height="400" id="heatmap"></svg>
                </div>
                <div style="width: 48%;">
                    <svg height="400" id="complex_heatmap"></svg>
                </div>
            </div>
            <div id="lossPlot2" style="display: none"></div>

            <h3>Hidden Layer complex</h3>

            <h3>What is a neural network?</h3>

            <label for="nodesDropdown1">Number of Nodes in First Hidden Layer:</label>
            <select id="nodesDropdown1">
                <option value="2">2</option>
                <option value="4" selected>4</option>
                <option value="8">8</option>
                <option value="16">16</option>
            </select>

            <label for="nodesDropdown2">Number of Nodes in Second Hidden Layer:</label>
            <select id="nodesDropdown2">
                <option value="2">2</option>
                <option value="4">4</option>
                <option value="8">8</option>
                <option value="16">16</option>
            </select>

            <div class =" " id="neuralNet"></div>
            <button type="button" id="tbutton">Train the model!</button>
            

            <br>

            <input type="range" name="epochSlider" id="epochSlider" min="1" max="30" step="1" style="height: 30px; padding: 20px;">
            <span id="epochValue"></span>

            <br>

            <div style="width: 100%; display: flex; justify-content: space-between;">
                <div style="width: 48%;">
                    <svg height="400" id="heatmap"></svg>
                </div>
                <div style="width: 48%;">
                    <svg height="400" id="actual_heatmap"></svg>
                </div>
            </div>
            <div id="plot1"></div>

            <br>

            <h3>Learning From Real-World Data</h3>

            <select id="hiddenLayersDropdown" onchange="updateHiddenLayers()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <div id="nodeDropdownContainer"></div>

            <div class=" " id="neuralNet2"></div>
            <button type="button" id="tbutton2">Train the model!</button>
            <div id="plot2"></div>
        </div>
    </main>

    <script type="module" src="script.js"></script>
</body>

</html>
